[00:28.58] Without you, I can't do anything.
[00:33.02] It's not that I can't do it.
[00:37.96] I put the kettle on the stove, but
[00:42.46] I can't find the tea.
[00:48.46] See? I even made breakfast.
[00:46.91] 
[00:51.65] But it's not very tasty.
[00:56.25] If you made it, then no complaints.
[01:00.83] I could have said it out loud
[01:05.33] 
[01:05.68] When we're together
[01:09.04] It feels cramped, but
[01:13.40] I've finally gained my freedom.
[01:18.12] I felt even lonelier.
[01:24.12] The one who said goodbye
[01:23.74] 
[01:28.18] I don't know how you feel, but...
[01:33.05] The view is better than usual.
[01:37.23] I'm a little hesitant on the left.
[01:42.13] If you could have just one
[01:46.48] If you can put on a brave face
[01:51.35] I'll never fall in love again
[01:55.65] I won't tell. Absolutely not.
[01:59.65] 
[02:18.27] Two toothbrushes side by side
[02:22.92] Let's just throw one away.
[02:27.42] The clothes you bought for your hobby
[02:31.91] It's a shame, but I'll just throw it away.
[02:39.41] "Manly and resolute"
[02:36.84] 
[02:40.86] Me, clutching the trash can
[02:45.82] The best in everyone's eyes
[02:50.22] Sentimental, I suppose
[02:55.22] 
[02:55.33] So many
[02:58.81] Collect your empty shells
[03:03.07] Surrounded by useless things
[03:07.62] I learned that living is happiness
[03:13.62] Mail addressed to you
[03:13.53] 
[03:17.93] As long as it's in the mailbox
[03:22.78] Hesitating in a corner
[03:27.05] Thinking of your back, I worry, but...
[03:31.99] We couldn't manage it with just the two of us.
[03:36.14] The answer will come when we meet again.
[03:40.59] Someone You Don't Know
[03:45.27] I'll find it for you.
[03:49.77] 
[03:50.08] Really, really
[03:54.58] Because I loved you so much
[03:59.40] I'll never fall in love again
[04:03.43] I won't tell. Absolutely not.